[postgresql]
#host=localhost
#database=student
#user=postgres
#password=Rainbow

user=wmzbguiwjsqzlr
host=c2-54-161-255-125.compute-1.amazonaws.com
database=d5g20tpepkn6mb
password=21aad552be6c8cfe06a4812aeeec94c6e32497e946ed29110e635aff7c20975b